<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.info{
			margin: 0 auto;
			width: 260px;
		}

		h1{
			color: green;
		}
		.images{
			width: 230px;
			margin: 60px 60px 10px 40px;
			float: left;


		}

		.pic{
			width: 160px;
		}

		.images img:hover{
			box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
			transform:rotate(0deg) scale(2.20);
			-webkit-transform:rotate(0deg) scale(1.20);
			z-index: 1000;
		}

		.images img{
			padding: 10px 10px 15px;
			background: white;
			box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
			-webkit-transition: all 0.5s ease-in;
			-moz-transition: all 0.5s ease-in;
			-ms-transition: all 0.5s ease-in;
			-o-transition: all 0.5s ease-in;
			transition: all 0.5s ease-in;
			position: absolute;
			z-index: 1;
		}

		.pic1{
			left: 10px;
			top: 0;
			transform:rotate(-5deg);
			-webkit-transform:rotate(-5deg);
		}

		.images img:hover{
			box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
			transform:rotate(0deg) scale(2.20);
			-webkit-transform:rotate(0deg) scale(2.20);
			z-index: 1000;
		}

	</style>
</head>
<body>
<div class="images">
	<img class="pic pic1" src="https://upload-images.jianshu.io/upload_images/11152416-86dc3a91b20447be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" height="215" width="215"/>
</div>
<div class ="info">
	<div class="in">
		<span>昵称：Murphy</span><br>
		<span>学校：中山大学</span><br>
		<span>微博：<a href="https://weibo.com/u/3892174015?is_all=1">klmhly</a></span><br>
		<span>兴趣：IT互联网、旅行、摄影、吃喝玩乐</span><br>
	</div>
</div>


</body>
</html>